authsch.client-identifier=88376722758434462030
authsch.client-key=fwjp6rsT3kwC2lQYahgfbhg0ec2HLIPr5yX1gFKZq7bhis70Qcer0Aredimpr2WlqtcMzmmfjEDHw0HC

# never / always / on-trace-param
#server.error.include-stacktrace=never

g7web.sysadmins=6af3c8b0-592c-6864-8dd9-5f354edfc0be


#docker run --rm -p 8080:80 \
#        -e AUTHSCH_CLIENT_ID=88376722758434462030 \
#        -e AUTHSCH_CLIENT_KEY=fwjp6rsT3kwC2lQYahgfbhg0ec2HLIPr5yX1gFKZq7bhis70Qcer0Aredimpr2WlqtcMzmmfjEDHw0HC \
#        -e PROFILE_SALT=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T \
#        g7-web-backend