
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
g7web.external=/etc/g7web/external/
g7web.profile.generation-target=/etc/g7web/external/profiles

g7web.home.title=Gólyahét 2021
g7web.home.interval=08.30. - 09.05.
g7web.home.startsAt=1630306800000
g7web.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
g7web.profile.salt=${PROFILE_SALT}

g7web.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false