
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
#g7web.external=/etc/g7web/external

g7web.home.title=Gólyahét 2021
g7web.home.interval=08.30. - 09.05.
g7web.home.startsAt=1630306800000
g7web.zone-id=CET
g7web.external=./temp/cdn/

g7web.profile.qr-prefix=G7_
g7web.profile.salt=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T
#g7web.profile.generation-target=/etc/g7web/external/profiles
g7web.profile.generation-target=./temp/cdn/profiles