
multipart.maxFileSize: 200MB
multipart.maxRequestSize: 200MB
g7web.external=/etc/g7web/external/
g7web.profile.generation-target=/etc/g7web/external/profiles

g7web.home.title=Gólyahét 2021
g7web.home.interval=08.30. - 09.05.
g7web.home.startsAt=1630306800000
g7web.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
g7web.profile.salt=${PROFILE_SALT}

g7web.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false

#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/g7web?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DB_USER:g7web}
#spring.datasource.password=${DB_PASSWD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/etc/g7web/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update