
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
g7web.external=/etc/g7web/external

g7web.home.title=Gólyahét 2021
g7web.home.interval=08.30. - 09.05.
g7web.home.startsAt=1630306800000
g7web.zone-id=CET
g7web.external=./temp/cdn/