#authsch.client-identifier=88376722758434462030
#authsch.client-key=fwjp6rsT3kwC2lQYahgfbhg0ec2HLIPr5yX1gFKZq7bhis70Qcer0Aredimpr2WlqtcMzmmfjEDHw0HC

authsch.client-identifier=65504542202462051371
authsch.client-key=HQlz8Emz3Gc0bUzYNAkRvBRr0nTXu4a3KCrHGU80aa92vxQ9y2Qk4hR3LkQ6eqyosgwz1tyRJwJ5kZ4Z


# never / always / on-trace-param
#server.error.include-stacktrace=never

g7web.sysadmins=6af3c8b0-592c-6864-8dd9-5f354edfc0be


#docker run --rm -p 8080:80 \
#        -e AUTHSCH_CLIENT_ID=88376722758434462030 \
#        -e AUTHSCH_CLIENT_KEY=fwjp6rsT3kwC2lQYahgfbhg0ec2HLIPr5yX1gFKZq7bhis70Qcer0Aredimpr2WlqtcMzmmfjEDHw0HC \
#        -e PROFILE_SALT=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T \
#        -e SYSADMINS=6af3c8b0-592c-6864-8dd9-5f354edfc0be \
#        -v `pwd`/cdn:/etc/g7web/external/ \
#        g7-web-backend

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/paybasz.p12
#server.ssl.key-store-password=nyugta
#server.ssl.key-alias=paybasz
